<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\HitTarget.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\HoldItems.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\Spawn_NPC.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DespawnProjectile.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>