<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HoldItems.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthBar.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/HoldItems.cs" Line="12" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/HitTarget.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="10" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>