<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/Scripts/ControllerGrabObject.cs" Line="144" Column="6" />
      <File FileName="Assets/Scripts/ControllerGrabObjectRight.cs" Line="84" Column="69" />
      <File FileName="Assets/Scripts/ControllerGrabObjectLeft.cs" Line="89" Column="70" />
      <File FileName="Assets/Scripts/HitTarget.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/HoldItems.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>