<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\HitTarget.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\HoldItems.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Spawn_NPC.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DespawnProjectile.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\MakeTransparent.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>