<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HitTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/HitTarget.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/HoldItems.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUp.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>