<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HoldItems.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawn_NPC.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\MoveTowardTarget.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\HoldItems.cs" Line="52" Column="56" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>